<!-- Header -->
<style>
/* Background Color of Side Nav */
#navPanel{
  background-color: rgb(50, 50, 50);
  font-size: 1.5em;
}
#navPanel .link.depth-0{
  color: var(--green-light) !important;
}
 #header.alt{
  background-color: rgb(50, 50, 50);
}
#header.alt > .navPanelToggle{
  color: white;
  top:5px;
}
#header.alt > nav{
  top: 0px;
  right: 0px;
}
.navbar{
  padding: 0px;
  padding-left: 20px;
}
.navbar-nav .nav-link{
  padding:0px;
}
#header > nav{
  position: fixed;
  box-shadow: 0px 2px 10px black;
  left: 0 !important;
  top: 0 !important
}

.navPanelToggle{
  border-bottom: none !important;
}

.navbar-dark .navbar-nav .nav-link{
  border: none !important;
}

.navbar-dark .navbar-brand{
  border: none !important;
}


</style>
<header id="header" class="alt">
  <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark fullWidth sticky-top" >
    <a class="navbar-brand bold" href="/">
      Pending
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/#home">Home</a>
      <a class="nav-item nav-link" href="/#pending">APIs</a>
      <a class="nav-item nav-link" href="/#contribute">Contribute</a>
      <a class="nav-item nav-link" href="/#help">Help</a>
    </div>
  </div>
</nav>
</header>
